{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "Simple todo list API built with Azure Functions and Node.js.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "func start --javascript",
    "version": "echo sha.$(git rev-parse --short HEAD) > .version",
    "postinstall": "npm run version -s"
  }
}
